.stats-page
  .team-name
    background-color: #333
    color: white
    padding: 10px
    margin: 0px
    width: 100%
    max-width: 650px
    text-align: center
  .stats-table
    .score
      color: #fff
      text-align: center
      width: 100%
      height: 100%
      padding: 8px 8px
    .score.win
      background-color: #057a05
    .score.loose
      background-color: #c40202
    .score.deuce
      background-color: #ced90b
    .score.disabled
      background-color: #333
      min-height: 35px